<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ERZ-5t-ODl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q19-uy-LGM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q19-uy-LGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Fj-MO-vBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q19-uy-LGM" secondAttribute="bottom" id="N2b-gJ-ueV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q19-uy-LGM" secondAttribute="trailing" id="Tbk-g8-ueD"/>
                            <constraint firstItem="Q19-uy-LGM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rcW-zu-jnl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="I2b-TR-yTD"/>
                    <connections>
                        <outlet property="tableView" destination="Q19-uy-LGM" id="dCT-BC-n9N"/>
                        <segue destination="31i-DG-8v6" kind="show" identifier="detayGecis" id="og9-ZP-swp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Detay PageVC-->
        <scene sceneID="JxJ-MP-d0o">
            <objects>
                <viewController id="31i-DG-8v6" customClass="DetayPageVC" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPE-3Z-o0q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bart" translatesAutoresizingMaskIntoConstraints="NO" id="sz5-Gr-ENY">
                                <rect key="frame" x="80" y="203" width="233" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fce-Rm-aCz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-NJ-RNm">
                                <rect key="frame" x="100" y="413" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtU-en-9ef">
                                <rect key="frame" x="100" y="514" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5E8-25-F9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5E8-25-F9f" firstAttribute="trailing" secondItem="sz5-Gr-ENY" secondAttribute="trailing" constant="80" id="30h-gU-kLx"/>
                            <constraint firstItem="5E8-25-F9f" firstAttribute="trailing" secondItem="4lL-NJ-RNm" secondAttribute="trailing" constant="100" id="8zR-A6-nK2"/>
                            <constraint firstItem="JtU-en-9ef" firstAttribute="top" secondItem="4lL-NJ-RNm" secondAttribute="bottom" constant="80" id="Elg-MJ-FKu"/>
                            <constraint firstItem="JtU-en-9ef" firstAttribute="leading" secondItem="5E8-25-F9f" secondAttribute="leading" constant="100" id="FVO-9x-UXH"/>
                            <constraint firstItem="5E8-25-F9f" firstAttribute="trailing" secondItem="JtU-en-9ef" secondAttribute="trailing" constant="100" id="JcA-K5-L6C"/>
                            <constraint firstItem="sz5-Gr-ENY" firstAttribute="leading" secondItem="5E8-25-F9f" secondAttribute="leading" constant="80" id="Qxz-Hy-yyz"/>
                            <constraint firstItem="sz5-Gr-ENY" firstAttribute="top" secondItem="5E8-25-F9f" secondAttribute="top" constant="100" id="T9j-z9-mQt"/>
                            <constraint firstItem="4lL-NJ-RNm" firstAttribute="top" secondItem="sz5-Gr-ENY" secondAttribute="bottom" constant="60" id="aVc-u1-JJq"/>
                            <constraint firstItem="4lL-NJ-RNm" firstAttribute="leading" secondItem="5E8-25-F9f" secondAttribute="leading" constant="100" id="aVw-xF-605"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VwU-xi-VhP"/>
                    <connections>
                        <outlet property="detayImage" destination="sz5-Gr-ENY" id="UZP-mD-pB0"/>
                        <outlet property="jobLabel" destination="4lL-NJ-RNm" id="r62-ao-viU"/>
                        <outlet property="nameLabel" destination="JtU-en-9ef" id="hAx-aJ-sDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcW-ad-6G3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhh-wa-cRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERZ-5t-ODl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1e1-rW-RXC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e5u-q8-dNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3Z-UZ-Am8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bart" width="200" height="275"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
