<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxZ-MP-SEi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabbarKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-k1-7Ny">
                                <rect key="frame" x="108.5" y="418" width="197.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEp-Xw-BUO">
                                <rect key="frame" x="173" y="528" width="68.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detay"/>
                                <connections>
                                    <segue destination="zw7-Vy-fdc" kind="show" id="3jZ-WK-h27"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uEp-Xw-BUO" firstAttribute="top" secondItem="4zG-k1-7Ny" secondAttribute="bottom" constant="50" id="0S1-UP-4o0"/>
                            <constraint firstItem="4zG-k1-7Ny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Diw-oC-MjO"/>
                            <constraint firstItem="4zG-k1-7Ny" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bay-Al-2Ug"/>
                            <constraint firstItem="uEp-Xw-BUO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dOm-uQ-zqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Gx-Ul-08d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="-357.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7du-Mm-4X3">
            <objects>
                <viewController id="zw7-Vy-fdc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5e-G5-ect">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-lz-3DT">
                                <rect key="frame" x="40.5" y="418" width="333.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLs-VR-CUg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GtL-lz-3DT" firstAttribute="centerX" secondItem="e5e-G5-ect" secondAttribute="centerX" id="kYB-Bu-3t2"/>
                            <constraint firstItem="GtL-lz-3DT" firstAttribute="centerY" secondItem="e5e-G5-ect" secondAttribute="centerY" id="mwB-Vw-BOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l32-D9-nY4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiB-QI-5om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.057971014493" y="-358.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fwe-Av-e9Q">
            <objects>
                <viewController id="IV6-rr-67m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avK-ha-ahV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlW-lr-vIm">
                                <rect key="frame" x="133" y="418" width="148" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-V6-H3d">
                                <rect key="frame" x="173" y="528" width="68.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detay"/>
                                <connections>
                                    <segue destination="44l-A7-ChE" kind="show" id="ioL-SH-DY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRJ-0K-daY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SxJ-V6-H3d" firstAttribute="top" secondItem="JlW-lr-vIm" secondAttribute="bottom" constant="50" id="NYb-Ht-fJl"/>
                            <constraint firstItem="JlW-lr-vIm" firstAttribute="centerX" secondItem="avK-ha-ahV" secondAttribute="centerX" id="lpd-Lo-vuk"/>
                            <constraint firstItem="JlW-lr-vIm" firstAttribute="centerY" secondItem="avK-ha-ahV" secondAttribute="centerY" id="mRa-pv-CrA"/>
                            <constraint firstItem="SxJ-V6-H3d" firstAttribute="centerX" secondItem="avK-ha-ahV" secondAttribute="centerX" id="xTy-fg-8e6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rCy-8f-V9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lce-Z4-Txw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="345.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MF9-dw-ZKz">
            <objects>
                <viewController id="44l-A7-ChE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ho-Fc-OIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9P-LG-YsE">
                                <rect key="frame" x="65.5" y="418" width="283.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UcF-yn-gIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J9P-LG-YsE" firstAttribute="centerX" secondItem="6ho-Fc-OIO" secondAttribute="centerX" id="63E-Bx-AW6"/>
                            <constraint firstItem="J9P-LG-YsE" firstAttribute="centerY" secondItem="6ho-Fc-OIO" secondAttribute="centerY" id="CgU-Jp-PJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0j-Bx-ZcM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ax-MP-vcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.057971014493" y="345.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qfL-pj-EDs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wxZ-MP-SEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddN-33-Zwi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W2v-vV-6jU" kind="relationship" relationship="viewControllers" id="F6t-TE-GxV"/>
                        <segue destination="VSo-T9-1z5" kind="relationship" relationship="viewControllers" id="aFh-fI-6fW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A55-Ip-qUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="3.3482142857142856"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="GvD-X0-hCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2v-vV-6jU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="homekit" catalog="system" id="CpX-dI-Na7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fxn-E4-pgw">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="06a-fz-8qr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQN-7p-ecr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="-357.58928571428572"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="MTg-lw-z9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSo-T9-1z5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="gear" catalog="system" id="zda-M0-wJc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eph-Oc-tAu">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IV6-rr-67m" kind="relationship" relationship="rootViewController" id="ief-3h-ANE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qop-Az-DKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="345.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
