<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tck-Dy-009">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-TL-Mcf">
                                <rect key="frame" x="0.0" y="59" width="393" height="628.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Yru-ye-nHh">
                                    <size key="itemSize" width="393" height="608"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="pNP-5s-EYc" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.333333333333334" width="393" height="608"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cr0-ge-HY3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="608"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-3D-frT">
                                                    <rect key="frame" x="16" y="473" width="361" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNp-1J-isx">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and online reservation system for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu9-AH-ZKz">
                                                            <rect key="frame" x="0.0" y="83" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JNp-1J-isx" firstAttribute="leading" secondItem="ScC-3D-frT" secondAttribute="leading" id="Rse-Sk-dPR"/>
                                                        <constraint firstAttribute="trailing" secondItem="JNp-1J-isx" secondAttribute="trailing" id="d4v-dJ-gvp"/>
                                                        <constraint firstItem="JNp-1J-isx" firstAttribute="top" secondItem="ScC-3D-frT" secondAttribute="top" id="kbw-zW-T54"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wu9-AH-ZKz" secondAttribute="bottom" id="obF-Zc-l3u"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wu9-AH-ZKz" secondAttribute="trailing" id="pYU-IB-EMM"/>
                                                        <constraint firstItem="Wu9-AH-ZKz" firstAttribute="leading" secondItem="ScC-3D-frT" secondAttribute="leading" id="zOi-Yp-7CQ"/>
                                                        <constraint firstItem="Wu9-AH-ZKz" firstAttribute="top" secondItem="JNp-1J-isx" secondAttribute="bottom" constant="16" id="zrM-3J-bfG"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbk-Ux-FjW">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="473"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ScC-3D-frT" secondAttribute="trailing" constant="16" id="2u9-6G-uZ4"/>
                                                <constraint firstItem="ScC-3D-frT" firstAttribute="leading" secondItem="Cr0-ge-HY3" secondAttribute="leading" constant="16" id="6Wu-Ko-PIO"/>
                                                <constraint firstAttribute="bottom" secondItem="ScC-3D-frT" secondAttribute="bottom" constant="16" id="Fye-mY-ROM"/>
                                                <constraint firstItem="ScC-3D-frT" firstAttribute="top" secondItem="Mbk-Ux-FjW" secondAttribute="bottom" id="RZa-8X-vMw"/>
                                                <constraint firstItem="Mbk-Ux-FjW" firstAttribute="leading" secondItem="Cr0-ge-HY3" secondAttribute="leading" id="Y8Q-Si-SuL"/>
                                                <constraint firstAttribute="trailing" secondItem="Mbk-Ux-FjW" secondAttribute="trailing" id="oqd-tM-r7w"/>
                                                <constraint firstItem="Mbk-Ux-FjW" firstAttribute="top" secondItem="Cr0-ge-HY3" secondAttribute="top" id="tyM-yl-8vs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="608"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="Wu9-AH-ZKz" id="5se-DJ-v05"/>
                                            <outlet property="slideImageView" destination="Mbk-Ux-FjW" id="OBY-H5-yyi"/>
                                            <outlet property="slideTitleLbl" destination="JNp-1J-isx" id="AqW-UT-4Dd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-M7-fFC">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7133950745033113" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mEi-Gl-A8f"/>
                                    <constraint firstAttribute="width" constant="150" id="vkc-IF-ZxZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xn1-UM-Pw4"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-Sd-rPr">
                                <rect key="frame" x="138.66666666666666" y="687.33333333333337" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQJ-TL-Mcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ps-HF-xJy"/>
                            <constraint firstItem="YuR-Sd-rPr" firstAttribute="top" secondItem="bQJ-TL-Mcf" secondAttribute="bottom" id="WFU-wu-Ae8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e7B-M7-fFC" secondAttribute="bottom" constant="40" id="bl3-aG-buE"/>
                            <constraint firstItem="e7B-M7-fFC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dw5-Ee-DpL"/>
                            <constraint firstItem="bQJ-TL-Mcf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="is9-Q9-N2Q"/>
                            <constraint firstItem="e7B-M7-fFC" firstAttribute="top" secondItem="YuR-Sd-rPr" secondAttribute="bottom" constant="15" id="jJ5-Hr-fQm"/>
                            <constraint firstItem="YuR-Sd-rPr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udA-nE-4gJ"/>
                            <constraint firstItem="bQJ-TL-Mcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xRF-ym-IfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bQJ-TL-Mcf" id="yWY-vM-6XA"/>
                        <outlet property="nextBtn" destination="e7B-M7-fFC" id="nwx-HU-jC2"/>
                        <outlet property="pageControl" destination="YuR-Sd-rPr" id="UPu-Ti-GgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Vd0-Us-eR7">
            <objects>
                <viewController id="6sT-mW-6HR" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SD4-L8-tEa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-Zk-HVk">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-d5-9fZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="688"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQy-xo-oOh">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpC-8e-zwg">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zjX-zG-hLu">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="T4U-zU-YDq"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fvv-GD-yDv">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FyH-aH-fnc">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oHJ-qU-bhV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zjX-zG-hLu" secondAttribute="bottom" id="4i5-VC-1jQ"/>
                                                    <constraint firstItem="EpC-8e-zwg" firstAttribute="top" secondItem="mQy-xo-oOh" secondAttribute="top" constant="16" id="Axx-Q9-gea"/>
                                                    <constraint firstItem="EpC-8e-zwg" firstAttribute="leading" secondItem="mQy-xo-oOh" secondAttribute="leading" constant="16" id="Dmw-oK-QBM"/>
                                                    <constraint firstAttribute="trailing" secondItem="zjX-zG-hLu" secondAttribute="trailing" id="gJv-5S-6Vo"/>
                                                    <constraint firstAttribute="trailing" secondItem="EpC-8e-zwg" secondAttribute="trailing" constant="16" id="htD-lT-agw"/>
                                                    <constraint firstItem="zjX-zG-hLu" firstAttribute="top" secondItem="EpC-8e-zwg" secondAttribute="bottom" constant="8" id="oA6-oF-ma0"/>
                                                    <constraint firstItem="zjX-zG-hLu" firstAttribute="leading" secondItem="mQy-xo-oOh" secondAttribute="leading" id="tce-Vx-D80"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ema-mp-PN0">
                                                <rect key="frame" x="0.0" y="170" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-F1-o1N">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jHN-80-wvC">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="OQQ-Vt-obY"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="31a-le-gUU">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wHf-7u-v6e">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d6B-bC-gqu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jHN-80-wvC" secondAttribute="trailing" id="0LG-wy-R4e"/>
                                                    <constraint firstItem="jHN-80-wvC" firstAttribute="top" secondItem="tWg-F1-o1N" secondAttribute="bottom" constant="8" id="6sD-0u-9um"/>
                                                    <constraint firstAttribute="bottom" secondItem="jHN-80-wvC" secondAttribute="bottom" id="8mU-bs-acI"/>
                                                    <constraint firstAttribute="trailing" secondItem="tWg-F1-o1N" secondAttribute="trailing" constant="16" id="OTH-yh-f0r"/>
                                                    <constraint firstItem="tWg-F1-o1N" firstAttribute="leading" secondItem="ema-mp-PN0" secondAttribute="leading" constant="16" id="bjY-dh-MdV"/>
                                                    <constraint firstItem="jHN-80-wvC" firstAttribute="leading" secondItem="ema-mp-PN0" secondAttribute="leading" id="ego-QR-U9J"/>
                                                    <constraint firstItem="tWg-F1-o1N" firstAttribute="top" secondItem="ema-mp-PN0" secondAttribute="top" constant="16" id="fB3-rr-pH7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-cS-MNn">
                                                <rect key="frame" x="0.0" y="518" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-1V-EkF">
                                                        <rect key="frame" x="16" y="16" width="361" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nr6-Ts-3nZ">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="H5u-MX-UlT"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BeW-pu-VxN">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LPb-mx-v9b">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ti5-Wr-UJi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nr6-Ts-3nZ" secondAttribute="trailing" id="2dU-pb-n59"/>
                                                    <constraint firstItem="nr6-Ts-3nZ" firstAttribute="leading" secondItem="Pxo-cS-MNn" secondAttribute="leading" id="6XG-HL-8hf"/>
                                                    <constraint firstItem="Oxz-1V-EkF" firstAttribute="top" secondItem="Pxo-cS-MNn" secondAttribute="top" constant="16" id="6k1-h6-rv2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oxz-1V-EkF" secondAttribute="trailing" constant="16" id="cHd-Uw-de5"/>
                                                    <constraint firstAttribute="bottom" secondItem="nr6-Ts-3nZ" secondAttribute="bottom" id="d1S-Qd-xbg"/>
                                                    <constraint firstItem="nr6-Ts-3nZ" firstAttribute="top" secondItem="Oxz-1V-EkF" secondAttribute="bottom" constant="8" id="mlf-QP-LvN"/>
                                                    <constraint firstItem="Oxz-1V-EkF" firstAttribute="leading" secondItem="Pxo-cS-MNn" secondAttribute="leading" constant="16" id="skK-rM-h3z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fWd-d5-9fZ" firstAttribute="top" secondItem="dWY-Zk-HVk" secondAttribute="top" id="EKE-P1-CV8"/>
                                    <constraint firstItem="fWd-d5-9fZ" firstAttribute="width" secondItem="dWY-Zk-HVk" secondAttribute="width" id="T31-fH-WrZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fWd-d5-9fZ" secondAttribute="bottom" id="UBq-Tg-w8c"/>
                                    <constraint firstAttribute="trailing" secondItem="fWd-d5-9fZ" secondAttribute="trailing" id="bPj-uX-ijb"/>
                                    <constraint firstItem="fWd-d5-9fZ" firstAttribute="leading" secondItem="dWY-Zk-HVk" secondAttribute="leading" id="eup-5a-lEL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wi9-kS-zgN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Oxx-G4-uAl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spt-Po-yoS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dWY-Zk-HVk" firstAttribute="top" secondItem="spt-Po-yoS" secondAttribute="top" id="EN0-ks-Rhb"/>
                            <constraint firstItem="dWY-Zk-HVk" firstAttribute="leading" secondItem="spt-Po-yoS" secondAttribute="leading" id="bs2-K2-5BG"/>
                            <constraint firstAttribute="bottom" secondItem="dWY-Zk-HVk" secondAttribute="bottom" id="jL7-YD-xja"/>
                            <constraint firstItem="dWY-Zk-HVk" firstAttribute="trailing" secondItem="spt-Po-yoS" secondAttribute="trailing" id="oIo-Ya-bUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S9C-th-0u5">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="zqL-Jt-z32">
                            <color key="tintColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOV-yB-Cwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.5725190839694" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EcZ-Rj-8WC">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="tck-Dy-009" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dt9-TM-rkV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sT-mW-6HR" kind="relationship" relationship="rootViewController" id="oh4-p8-o3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h29-iZ-Xne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.854961832061" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
