<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5OV-u0-5IJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtbookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-yb-zxQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AB6-yb-zxQ" secondAttribute="trailing" id="04H-QM-lJP"/>
                            <constraint firstItem="AB6-yb-zxQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6lq-ng-se5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AB6-yb-zxQ" secondAttribute="bottom" id="JiA-zQ-L4A"/>
                            <constraint firstItem="AB6-yb-zxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e03-3J-Je0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dsr-rt-kic"/>
                    <connections>
                        <outlet property="tableView" destination="AB6-yb-zxQ" id="lQw-Q4-iwY"/>
                        <segue destination="thy-sa-OzS" kind="show" identifier="detayGecis" id="pMw-Io-pCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="JSF-KS-r23">
            <objects>
                <viewController id="thy-sa-OzS" customClass="DetailsVC" customModule="ArtbookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uK3-48-Uu3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-Ax-SB0">
                                <rect key="frame" x="50" y="193" width="293" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5HS-0Y-wCy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-6M-BaJ">
                                <rect key="frame" x="100" y="413" width="193" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="94o-J8-cwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvz-ib-xP4">
                                <rect key="frame" x="100" y="493" width="193" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B4n-gg-4Dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-QX-cjl">
                                <rect key="frame" x="100" y="563" width="193" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Uo-gQ-98r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVS-NE-OLc">
                                <rect key="frame" x="159" y="653" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TQ1-bq-TVT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="kaydetButton:" destination="thy-sa-OzS" eventType="touchUpInside" id="Gu1-kt-O6q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUE-VT-XSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gam-6M-BaJ" firstAttribute="leading" secondItem="hUE-VT-XSV" secondAttribute="leading" constant="100" id="30N-lQ-ZKc"/>
                            <constraint firstItem="Gam-6M-BaJ" firstAttribute="top" secondItem="Aad-Ax-SB0" secondAttribute="bottom" constant="60" id="DxY-kq-7ev"/>
                            <constraint firstItem="Aad-Ax-SB0" firstAttribute="top" secondItem="hUE-VT-XSV" secondAttribute="top" constant="90" id="Gd8-E5-R98"/>
                            <constraint firstItem="nDh-QX-cjl" firstAttribute="top" secondItem="Gvz-ib-xP4" secondAttribute="bottom" constant="30" id="GiL-3r-ufc"/>
                            <constraint firstItem="hUE-VT-XSV" firstAttribute="trailing" secondItem="nDh-QX-cjl" secondAttribute="trailing" constant="100" id="QZs-yU-Vyk"/>
                            <constraint firstItem="FVS-NE-OLc" firstAttribute="top" secondItem="nDh-QX-cjl" secondAttribute="bottom" constant="50" id="RlA-C7-v7C"/>
                            <constraint firstItem="FVS-NE-OLc" firstAttribute="leading" secondItem="hUE-VT-XSV" secondAttribute="leading" constant="159" id="Wcz-dJ-bKt"/>
                            <constraint firstItem="hUE-VT-XSV" firstAttribute="trailing" secondItem="Gvz-ib-xP4" secondAttribute="trailing" constant="100" id="Xrs-ce-Dte"/>
                            <constraint firstItem="Gvz-ib-xP4" firstAttribute="leading" secondItem="hUE-VT-XSV" secondAttribute="leading" constant="100" id="ZBV-Pn-IM6"/>
                            <constraint firstItem="nDh-QX-cjl" firstAttribute="leading" secondItem="hUE-VT-XSV" secondAttribute="leading" constant="100" id="buq-ns-4wd"/>
                            <constraint firstItem="hUE-VT-XSV" firstAttribute="trailing" secondItem="Gam-6M-BaJ" secondAttribute="trailing" constant="100" id="d5I-fm-7ZZ"/>
                            <constraint firstItem="Gvz-ib-xP4" firstAttribute="top" secondItem="Gam-6M-BaJ" secondAttribute="bottom" constant="40" id="ggx-fL-xSq"/>
                            <constraint firstItem="hUE-VT-XSV" firstAttribute="trailing" secondItem="Aad-Ax-SB0" secondAttribute="trailing" constant="50" id="jAf-eN-Ppi"/>
                            <constraint firstItem="Aad-Ax-SB0" firstAttribute="leading" secondItem="hUE-VT-XSV" secondAttribute="leading" constant="50" id="mpF-MS-Dd6"/>
                            <constraint firstItem="hUE-VT-XSV" firstAttribute="trailing" secondItem="FVS-NE-OLc" secondAttribute="trailing" constant="159" id="vdj-Ti-SSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQT-eQ-56t"/>
                    <connections>
                        <outlet property="artistField" destination="Gvz-ib-xP4" id="DoK-l7-mIz"/>
                        <outlet property="nameField" destination="Gam-6M-BaJ" id="yUG-D5-5SJ"/>
                        <outlet property="yearField" destination="nDh-QX-cjl" id="rYc-kY-jhI"/>
                        <outlet property="ımageView" destination="Aad-Ax-SB0" id="r7k-II-c0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D4-ny-LIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.3740458015266" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Az9-g4-Wll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5OV-u0-5IJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jO6-QY-cP0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U4C-nb-z9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSQ-kk-qga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="select" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
