<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9w-47-V1K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ürünler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="UrunlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-xd-HaD">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urunlerHucre" id="bMW-2C-F8Y" customClass="UrunlerHucre" customModule="UrunlerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMW-2C-F8Y" id="vsi-Kw-sG8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awu-kA-Sv6">
                                                    <rect key="frame" x="20" y="11" width="374" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bilgisayar" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-bS-rDY">
                                                            <rect key="frame" x="16" y="15" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="beN-IR-Awu"/>
                                                                <constraint firstAttribute="width" constant="128" id="yfk-Zo-9Xf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ER5-4G-FtG">
                                                            <rect key="frame" x="160" y="19" width="178" height="120.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Macbook Pro M2 Air" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-WW-Apb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4999 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-dO-yHj">
                                                                    <rect key="frame" x="0.0" y="40" width="83.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOA-gR-kCc">
                                                                    <rect key="frame" x="0.0" y="86" width="114" height="34.5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle"/>
                                                                    <connections>
                                                                        <action selector="buttonSepeteEkle:" destination="bMW-2C-F8Y" eventType="touchUpInside" id="jtr-Li-wpx"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ER5-4G-FtG" firstAttribute="centerY" secondItem="awu-kA-Sv6" secondAttribute="centerY" id="7tm-lT-SEV"/>
                                                        <constraint firstItem="Ti6-bS-rDY" firstAttribute="centerY" secondItem="awu-kA-Sv6" secondAttribute="centerY" id="UdS-Bv-d7y"/>
                                                        <constraint firstItem="ER5-4G-FtG" firstAttribute="leading" secondItem="Ti6-bS-rDY" secondAttribute="trailing" constant="16" id="f18-w9-174"/>
                                                        <constraint firstItem="Ti6-bS-rDY" firstAttribute="leading" secondItem="awu-kA-Sv6" secondAttribute="leading" constant="16" id="jp9-ug-pFD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awu-kA-Sv6" firstAttribute="top" secondItem="vsi-Kw-sG8" secondAttribute="topMargin" id="QVu-gN-m8o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="awu-kA-Sv6" secondAttribute="trailing" id="Qve-PS-qYH"/>
                                                <constraint firstItem="awu-kA-Sv6" firstAttribute="leading" secondItem="vsi-Kw-sG8" secondAttribute="leadingMargin" id="l9i-tv-z5l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="awu-kA-Sv6" secondAttribute="bottom" id="s7r-Qn-bJT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hucreArkaPlan" destination="awu-kA-Sv6" id="4TM-NX-Wgg"/>
                                            <outlet property="imageViewUrun" destination="Ti6-bS-rDY" id="mX7-Be-Krg"/>
                                            <outlet property="labelUrunAd" destination="Pza-WW-Apb" id="4FG-Ko-DA4"/>
                                            <outlet property="labelUrunFiyat" destination="9dj-dO-yHj" id="wfz-Wn-97Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YR0-xd-HaD" secondAttribute="bottom" id="74u-Xh-Hv6"/>
                            <constraint firstItem="YR0-xd-HaD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LVF-h0-GRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YR0-xd-HaD" secondAttribute="trailing" id="ie3-5z-thk"/>
                            <constraint firstItem="YR0-xd-HaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jKD-sN-TwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ürünler" id="Fj5-vK-9cA"/>
                    <connections>
                        <outlet property="tableView" destination="YR0-xd-HaD" id="KAe-eB-3FU"/>
                        <segue destination="nJg-2G-mlU" kind="show" identifier="toDetay" id="DvJ-Q9-3q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-2.0089285714285712"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="4Hz-Cj-E6l">
            <objects>
                <viewController id="nJg-2G-mlU" customClass="DetaySayfa" customModule="UrunlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqV-nB-sph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bilgisayar" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-Zd-3rs">
                                <rect key="frame" x="79" y="176" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35999 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ3-g9-9ub">
                                <rect key="frame" x="148" y="464" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlF-G9-070">
                                <rect key="frame" x="32" y="795" width="350" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle"/>
                                <connections>
                                    <action selector="buttonSepeteEkle:" destination="nJg-2G-mlU" eventType="touchUpInside" id="q7d-CP-96P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3i6-qw-30E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MQ3-g9-9ub" firstAttribute="centerX" secondItem="HqV-nB-sph" secondAttribute="centerX" id="04z-hq-I6k"/>
                            <constraint firstItem="MQ3-g9-9ub" firstAttribute="top" secondItem="BSB-Zd-3rs" secondAttribute="bottom" constant="32" id="0nw-6R-EKh"/>
                            <constraint firstItem="BSB-Zd-3rs" firstAttribute="top" secondItem="3i6-qw-30E" secondAttribute="top" constant="32" id="GGS-LK-xe8"/>
                            <constraint firstItem="BSB-Zd-3rs" firstAttribute="centerX" secondItem="HqV-nB-sph" secondAttribute="centerX" id="Hi7-wH-Ta9"/>
                            <constraint firstItem="VlF-G9-070" firstAttribute="leading" secondItem="3i6-qw-30E" secondAttribute="leading" constant="32" id="PfX-4U-SbG"/>
                            <constraint firstItem="3i6-qw-30E" firstAttribute="trailing" secondItem="VlF-G9-070" secondAttribute="trailing" constant="32" id="UXT-Zc-qj5"/>
                            <constraint firstItem="3i6-qw-30E" firstAttribute="bottom" secondItem="VlF-G9-070" secondAttribute="bottom" constant="32" id="b8y-8I-1V7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ekd-W9-Bh9"/>
                    <connections>
                        <outlet property="imageViewUrun" destination="BSB-Zd-3rs" id="8Br-c2-6sN"/>
                        <outlet property="labelUrunFiyat" destination="MQ3-g9-9ub" id="ATZ-cN-7gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c8-vh-ata" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLz-wJ-utP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9w-47-V1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mKn-1E-i01">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xYa-5d-Ayf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbO-Wb-pmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="bilgisayar" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
