<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductNetworkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-os-Kpz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rd0-1k-yTq">
                                    <size key="itemSize" width="175" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="46c-Fr-bFa" customClass="ProductCell" customModule="ProductNetworkProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dhf-Ba-fRK">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-nv-Hww">
                                                    <rect key="frame" x="16" y="8" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0GZ-4T-6hF"/>
                                                        <constraint firstAttribute="height" constant="150" id="453-W7-1Lz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZI-Ko-eMY">
                                                    <rect key="frame" x="16" y="166" width="150" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="QuQ-Tr-uVc"/>
                                                        <constraint firstAttribute="width" constant="150" id="Zjg-hU-84r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZI-Ko-eMY" firstAttribute="top" secondItem="q9j-nv-Hww" secondAttribute="bottom" constant="8" id="1HI-FK-yvs"/>
                                                <constraint firstAttribute="bottom" secondItem="xZI-Ko-eMY" secondAttribute="bottom" constant="8" id="5Wz-VB-FAj"/>
                                                <constraint firstItem="q9j-nv-Hww" firstAttribute="leading" secondItem="dhf-Ba-fRK" secondAttribute="leading" constant="16" id="B3W-aY-VL2"/>
                                                <constraint firstItem="xZI-Ko-eMY" firstAttribute="leading" secondItem="dhf-Ba-fRK" secondAttribute="leading" constant="16" id="Xhm-IA-9Dh"/>
                                                <constraint firstAttribute="trailing" secondItem="q9j-nv-Hww" secondAttribute="trailing" constant="16" id="iF1-3a-Jsv"/>
                                                <constraint firstItem="xZI-Ko-eMY" firstAttribute="top" secondItem="q9j-nv-Hww" secondAttribute="bottom" constant="8" id="juF-2U-OWM"/>
                                                <constraint firstItem="q9j-nv-Hww" firstAttribute="top" secondItem="dhf-Ba-fRK" secondAttribute="top" constant="8" id="k9A-Md-uw2"/>
                                                <constraint firstAttribute="trailing" secondItem="xZI-Ko-eMY" secondAttribute="trailing" constant="16" id="y7f-hE-TI9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="q9j-nv-Hww" id="JX0-Nz-rCZ"/>
                                            <outlet property="productLabel" destination="xZI-Ko-eMY" id="gE7-QA-YOV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dbf-os-Kpz" secondAttribute="bottom" id="2ET-OU-xrt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbf-os-Kpz" secondAttribute="trailing" id="A9K-49-err"/>
                            <constraint firstItem="dbf-os-Kpz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G8s-bh-GWj"/>
                            <constraint firstItem="dbf-os-Kpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q4X-1T-gq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dbf-os-Kpz" id="JXR-wx-WAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
