<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="srY-TZ-NcY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductNetworkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-os-Kpz">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rd0-1k-yTq">
                                    <size key="itemSize" width="175" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="46c-Fr-bFa" customClass="ProductCell" customModule="ProductNetworkProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dhf-Ba-fRK">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-nv-Hww">
                                                    <rect key="frame" x="16" y="8" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0GZ-4T-6hF"/>
                                                        <constraint firstAttribute="height" constant="150" id="453-W7-1Lz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZI-Ko-eMY">
                                                    <rect key="frame" x="16" y="166" width="150" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="QuQ-Tr-uVc"/>
                                                        <constraint firstAttribute="width" constant="150" id="Zjg-hU-84r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZI-Ko-eMY" firstAttribute="top" secondItem="q9j-nv-Hww" secondAttribute="bottom" constant="8" id="1HI-FK-yvs"/>
                                                <constraint firstAttribute="bottom" secondItem="xZI-Ko-eMY" secondAttribute="bottom" constant="8" id="5Wz-VB-FAj"/>
                                                <constraint firstItem="q9j-nv-Hww" firstAttribute="leading" secondItem="dhf-Ba-fRK" secondAttribute="leading" constant="16" id="B3W-aY-VL2"/>
                                                <constraint firstItem="xZI-Ko-eMY" firstAttribute="leading" secondItem="dhf-Ba-fRK" secondAttribute="leading" constant="16" id="Xhm-IA-9Dh"/>
                                                <constraint firstAttribute="trailing" secondItem="q9j-nv-Hww" secondAttribute="trailing" constant="16" id="iF1-3a-Jsv"/>
                                                <constraint firstItem="xZI-Ko-eMY" firstAttribute="top" secondItem="q9j-nv-Hww" secondAttribute="bottom" constant="8" id="juF-2U-OWM"/>
                                                <constraint firstItem="q9j-nv-Hww" firstAttribute="top" secondItem="dhf-Ba-fRK" secondAttribute="top" constant="8" id="k9A-Md-uw2"/>
                                                <constraint firstAttribute="trailing" secondItem="xZI-Ko-eMY" secondAttribute="trailing" constant="16" id="y7f-hE-TI9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="q9j-nv-Hww" id="JX0-Nz-rCZ"/>
                                            <outlet property="productLabel" destination="xZI-Ko-eMY" id="gE7-QA-YOV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dbf-os-Kpz" secondAttribute="bottom" id="2ET-OU-xrt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbf-os-Kpz" secondAttribute="trailing" id="A9K-49-err"/>
                            <constraint firstItem="dbf-os-Kpz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G8s-bh-GWj"/>
                            <constraint firstItem="dbf-os-Kpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q4X-1T-gq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXX-nq-42O"/>
                    <connections>
                        <outlet property="collectionView" destination="dbf-os-Kpz" id="JXR-wx-WAx"/>
                        <segue destination="Yi8-P2-Xdu" kind="show" identifier="toDetail" id="cpB-2X-TXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="7SL-Qd-iOi">
            <objects>
                <viewController id="Yi8-P2-Xdu" customClass="DetailVC" customModule="ProductNetworkProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnw-va-qH8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GUq-lh-23i">
                                <rect key="frame" x="0.0" y="103" width="393" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="8ke-9v-uea"/>
                                    <constraint firstAttribute="height" constant="302" id="Qiv-Ca-lNl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KHQ-b7-hVp">
                                    <size key="itemSize" width="387" height="303"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="g3g-ys-83v" customClass="DetailCell" customModule="ProductNetworkProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.66666666666666663" width="387" height="303"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mVM-II-QNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-hG-Cek">
                                                    <rect key="frame" x="8" y="8" width="371" height="287"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="371" id="gAD-tM-cFT"/>
                                                        <constraint firstAttribute="height" constant="245" id="mkv-as-yLS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fhv-hG-Cek" secondAttribute="trailing" constant="8" id="7UA-f6-f8R"/>
                                                <constraint firstAttribute="bottom" secondItem="fhv-hG-Cek" secondAttribute="bottom" constant="8" id="GIc-oJ-fiT"/>
                                                <constraint firstItem="fhv-hG-Cek" firstAttribute="top" secondItem="mVM-II-QNJ" secondAttribute="top" constant="8" id="Ynl-Fn-tRQ"/>
                                                <constraint firstItem="fhv-hG-Cek" firstAttribute="leading" secondItem="mVM-II-QNJ" secondAttribute="leading" constant="8" id="eqg-ng-yxX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="387" height="303"/>
                                        <connections>
                                            <outlet property="imageView" destination="fhv-hG-Cek" id="6Kr-aU-hKg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k2u-c0-qBP">
                                <rect key="frame" x="16" y="420" width="361" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="EYu-Bu-eP2"/>
                                    <constraint firstAttribute="height" constant="163" id="llk-I4-EYZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy9-HT-lc4">
                                <rect key="frame" x="57" y="627" width="278" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="HmC-Z5-eWY"/>
                                    <constraint firstAttribute="width" constant="278" id="aX9-6W-OgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KrS-rf-nck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GUq-lh-23i" firstAttribute="top" secondItem="KrS-rf-nck" secondAttribute="top" id="4L1-RL-I6Q"/>
                            <constraint firstItem="k2u-c0-qBP" firstAttribute="leading" secondItem="KrS-rf-nck" secondAttribute="leading" constant="16" id="6Iq-Pp-wsL"/>
                            <constraint firstItem="k2u-c0-qBP" firstAttribute="top" secondItem="GUq-lh-23i" secondAttribute="bottom" constant="15" id="Aco-ce-JYf"/>
                            <constraint firstItem="KrS-rf-nck" firstAttribute="bottom" secondItem="Uy9-HT-lc4" secondAttribute="bottom" constant="170.66999999999999" id="GEv-vm-XC5"/>
                            <constraint firstItem="Uy9-HT-lc4" firstAttribute="leading" secondItem="KrS-rf-nck" secondAttribute="leading" constant="57" id="Uwt-IB-Lyv"/>
                            <constraint firstItem="Uy9-HT-lc4" firstAttribute="top" secondItem="k2u-c0-qBP" secondAttribute="bottom" constant="44" id="frx-ch-a83"/>
                            <constraint firstItem="Uy9-HT-lc4" firstAttribute="top" secondItem="k2u-c0-qBP" secondAttribute="bottom" constant="44" id="iMZ-ej-uBm"/>
                            <constraint firstItem="k2u-c0-qBP" firstAttribute="top" secondItem="GUq-lh-23i" secondAttribute="bottom" constant="15" id="iRK-zP-cNv"/>
                            <constraint firstItem="KrS-rf-nck" firstAttribute="trailing" secondItem="Uy9-HT-lc4" secondAttribute="trailing" constant="58" id="kpK-cx-DEl"/>
                            <constraint firstItem="GUq-lh-23i" firstAttribute="leading" secondItem="KrS-rf-nck" secondAttribute="leading" id="qYy-ju-6XD"/>
                            <constraint firstItem="KrS-rf-nck" firstAttribute="trailing" secondItem="k2u-c0-qBP" secondAttribute="trailing" constant="16" id="vR8-6d-9jA"/>
                            <constraint firstItem="GUq-lh-23i" firstAttribute="trailing" secondItem="KrS-rf-nck" secondAttribute="trailing" id="xqk-fT-WAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0fb-pP-atE"/>
                    <connections>
                        <outlet property="collectionView" destination="GUq-lh-23i" id="RPF-dE-o8J"/>
                        <outlet property="descriptionText" destination="k2u-c0-qBP" id="9hF-PW-Rm2"/>
                        <outlet property="priceLabel" destination="Uy9-HT-lc4" id="qAZ-Xd-0LL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6X-dI-yZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.7709923664122" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Add-kt-bpG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srY-TZ-NcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poR-bs-ht3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ARa-bw-tV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjw-Eb-PS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
