<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Basic'/>
        <page name='Arrays'/>
        <page name='Set'/>
        <page name='Dictionary'/>
        <page name='While Loops'/>
        <page name='ifControl'/>
        <page name='Functions'/>
        <page name='Optional'/>
        <page name='ArabaAnalojisi'/>
        <page name='OtobusAnalojisi'/>
        <page name='Initialization-Constructor'/>
        <page name='ClassVeStructureFarki'/>
        <page name='Enumaretion'/>
        <page name='Composition'/>
        <page name='Kalitim'/>
    </pages>
</playground>